spring.application.name=movie-backend
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://db-1:5432/Movies
spring.datasource.username=postgres
spring.datasource.password =postgres2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port = 8011